spring.application.name=App-Teste
spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=virtutis
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# dados como token, username e password do banco de dados não podem ficar a mostra
# usar variáveis de ambiente para recuperar os valores
api.security.token.secretKey=my-secret-key-from-test